# TodoApi

./: .gitignore  README.md  TodoApi.sln
Api/: Api.csproj  Program.cs  appsettings.json  todo.db
Api/Controllers/: AuthController.cs  TasksController.cs
Aplication/: Aplication.csproj
Aplication/Interfaces/: ITaskRepository.cs  ITaskService.cs
Aplication/Mapping/: MappingProfile.cs
Aplication/Services/: TaskService.cs
Domain/DTOs/: LoginDto.cs  RegisterDto.cs  TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
Domain/Models/: TaskItem.cs  User.cs
Infraestructure/Data/: TodoDbContext.cs
Infraestructure/Migrations/: 20250805115856_AddUsers.Designer.cs  20250805115856_AddUsers.cs  TodoDbContextModelSnapshot.cs
Infraestructure/Repositories/: TaskRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: TaskControllerTest.cs
Tests/IntegrationTest/Repository/: TaskRepositoryTest.cs
Tests/Services/: TaskServiceTest.cs
Tests/UnitTest/Controllers/: TaskControllerTest.cs
Tests/UnitTest/Services/: TaskServiceTest.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  todo.db
TodoApi/Controllers/: AuthController.cs  TasksController.cs
TodoApi/DTO/: LoginDto.cs  RegisterDto.cs  TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
TodoApi/Data/: TodoDbContext.cs
TodoApi/Helpers/: MappingProfile.cs
TodoApi/Migrations/: 20250805115856_AddUsers.Designer.cs  TodoDbContextModelSnapshot.cs
TodoApi/Models/: TaskItem.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: ITaskService.cs  JwtService.cs  TaskService.cs
